{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // localhost:
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AnimeLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
    // somee.com:
    "DefaultConnection": "workstation id=AnimeLibrary.mssql.somee.com;packet size=4096;user id=itirael_SQLLogin_1;pwd=pagldu7fcs;data source=AnimeLibrary.mssql.somee.com;persist security info=False;initial catalog=AnimeLibrary;TrustServerCertificate=True"
  }
}
